<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="81c-qf-LEc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5l2-7X-Zl1">
            <objects>
                <tableViewController id="q9U-wO-3fR" customClass="SearchViewController" customModule="MyGithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W4k-Dz-fMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepositoryCell" textLabel="jEr-e1-i0S" detailTextLabel="b4Q-PR-Wyf" style="IBUITableViewCellStyleSubtitle" id="b5X-qB-aZ2">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5X-qB-aZ2" id="OEp-o2-cOO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEr-e1-i0S">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4Q-PR-Wyf" userLabel="Subtitle">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mMC-jl-08w" kind="show" id="FeY-Mf-nnv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q9U-wO-3fR" id="hWR-lQ-ktc"/>
                            <outlet property="delegate" destination="q9U-wO-3fR" id="MmH-O5-UCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7a6-Kx-FBv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-Kx-hZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="220"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="EqE-bw-jIW">
            <objects>
                <viewController id="mMC-jl-08w" userLabel="Repository View Controller" customClass="RepositoryViewController" customModule="MyGithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rv-CD-iZm"/>
                        <viewControllerLayoutGuide type="bottom" id="2BC-Ci-ODe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrZ-La-dLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-dC-HAN" userLabel="URL Button">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openURL:" destination="mMC-jl-08w" eventType="touchUpInside" id="yQL-YH-Nms"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-mF-QPY" userLabel="Name Label">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbo-dC-HAN" firstAttribute="top" secondItem="oeV-mF-QPY" secondAttribute="bottom" constant="8" id="9iT-im-0ER"/>
                            <constraint firstItem="oeV-mF-QPY" firstAttribute="trailing" secondItem="ZrZ-La-dLj" secondAttribute="trailingMargin" id="C8a-Jf-gKt"/>
                            <constraint firstItem="oeV-mF-QPY" firstAttribute="leading" secondItem="ZrZ-La-dLj" secondAttribute="leadingMargin" id="LGu-4L-avQ"/>
                            <constraint firstItem="oeV-mF-QPY" firstAttribute="top" secondItem="5Rv-CD-iZm" secondAttribute="bottom" constant="8" id="bib-Ls-ITT"/>
                            <constraint firstItem="Dbo-dC-HAN" firstAttribute="leading" secondItem="ZrZ-La-dLj" secondAttribute="leadingMargin" id="lby-mC-tRu"/>
                            <constraint firstItem="Dbo-dC-HAN" firstAttribute="trailing" secondItem="ZrZ-La-dLj" secondAttribute="trailingMargin" id="vfm-qH-63o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLButton" destination="Dbo-dC-HAN" id="wgW-zq-uwO"/>
                        <outlet property="nameLabel" destination="oeV-mF-QPY" id="TjG-ff-bRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFj-mG-cdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQ7-JH-SuC">
            <objects>
                <navigationController id="81c-qf-LEc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Lu-gE-bl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q9U-wO-3fR" kind="relationship" relationship="rootViewController" id="Ypw-b2-FGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTT-Qk-42U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="220"/>
        </scene>
    </scenes>
</document>
